* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f4f6f8;
  height: 100%;
}

a {
  text-decoration: none;
}

#root {
  height: 100%;
}

input {
  height: 35px;
  width: 200px;
  margin: 10px;
}

.makeStyles-fixedHeight-15{
  height: 295px!important;
}

label {
  font-family: Roboto;
  padding-left: 16px;
}

form {
  margin-top: 50px;
}

* {
  text-decoration: none;
}

h3, p, form {
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
//   letter-spacing: 0.01071em;
//   margin-left: 65px;
//   margin-right: 65px;
}

h3.mainTitle, p.articleSource, p.desc {
  margin-left: 25px;
}

h3.mainTitle {
  margin-bottom: 20px;
  margin-top: 20px;
}

// label {
//   font-size: 30px;
// }

// input {
//   margin-left: -20px!important;
// }

.PrevButton, .nextButton {
  display: none;
}

.mainTitle {
  text-decoration: underline;
}